# firehose

./: README.md  pom.xml
src/main/java/: package-info.java
src/main/java/com/firehose/config/: FireHose.java  FireHoseConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/firehose/data/: GenericRecordMapper.java  StockDataSender.java  StockPrice.java  StockPriceDecoder.java  StockPriceDeserializer.java  StockPriceSerializer.java
src/main/java/com/firehose/executor/: FirehoseExecutor.java
src/main/java/com/firehose/kafka/: ConsumerTest.java  Consumers.java  ProducerTest.java  Producers.java
src/main/java/com/firehose/utils/: FileUtils.java
src/main/resources/: application.yml
src/main/resources/data/: stock_price_40k copy 2.csv
src/main/resources/schema/json/: stockPrice.avsc  stockPrice.json
